FROM python:3.12-slim

# Install Calibre CLI tools for ebook conversion/metadata
RUN apt-get update && apt-get install -y --no-install-recommends \
    calibre \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY pyproject.toml ./
RUN pip install --no-cache-dir -e ".[dev]" 2>/dev/null || pip install --no-cache-dir .

COPY . .

# Create data directories
RUN mkdir -p /data/config /data/library /data/ingest

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
