# Stage 1: Build frontend
FROM node:22-slim AS frontend-build
WORKDIR /app
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend/ .
RUN npm run build

# Stage 2: Production image
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    nginx \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install kepubify (EPUB → KEPUB converter for Kobo devices)
ARG KEPUBIFY_VERSION=4.0.4
RUN set -eux; \
    ARCH="$(dpkg --print-architecture)"; \
    case "$ARCH" in \
        amd64)  FILE="kepubify-linux-64bit"  ;; \
        arm64)  FILE="kepubify-linux-arm64"  ;; \
        armhf)  FILE="kepubify-linux-arm"    ;; \
        *)      echo "Unsupported arch: $ARCH"; exit 1 ;; \
    esac; \
    curl -fsSL "https://github.com/pgaskin/kepubify/releases/download/v${KEPUBIFY_VERSION}/${FILE}" \
        -o /usr/local/bin/kepubify \
    && chmod +x /usr/local/bin/kepubify

WORKDIR /app

# Install Python deps
COPY backend/pyproject.toml ./
RUN pip install --no-cache-dir .

COPY backend/ .

# Copy built frontend
COPY --from=frontend-build /app/build /app/static/frontend

# Copy nginx config and startup script
COPY docker/nginx.conf /etc/nginx/sites-enabled/default
COPY docker/start.sh /start.sh
RUN chmod +x /start.sh && \
    mkdir -p /data/config /data/library /data/ingest /data/covers

EXPOSE 6060
HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:6060/health || exit 1

CMD ["/start.sh"]
