FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install kepubify for EPUB→KEPUB conversion (Kobo enhanced format)
RUN ARCH=$(dpkg --print-architecture) && \
    if [ "$ARCH" = "amd64" ]; then KEPUB_ARCH="64bit"; \
    elif [ "$ARCH" = "arm64" ]; then KEPUB_ARCH="arm64"; \
    else KEPUB_ARCH="64bit"; fi && \
    curl -fsSL "https://github.com/pgaskin/kepubify/releases/latest/download/kepubify-linux-${KEPUB_ARCH}" \
      -o /usr/local/bin/kepubify && \
    chmod +x /usr/local/bin/kepubify && \
    kepubify --version

WORKDIR /app

COPY pyproject.toml ./
RUN pip install --no-cache-dir -e ".[dev]" 2>/dev/null || pip install --no-cache-dir .

COPY . .

# Create data directories
RUN mkdir -p /data/config /data/library /data/ingest

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
